#Tue 14 Jan 2020 06:19:46 PM CET
FILES+=ds/Impl/Oracle/Connection
FILES+=ds/Impl/Oracle/exception/OracleException
FILES+=ds/Impl/Oracle/FunctionOutput
FILES+=ds/Impl/Oracle/holder/Base
FILES+=ds/Impl/Oracle/holder/Boolean
FILES+=ds/Impl/Oracle/holder/DataObjectBinary
FILES+=ds/Impl/Oracle/holder/DataObjectBLOB
FILES+=ds/Impl/Oracle/holder/DataObjectCLOB
FILES+=ds/Impl/Oracle/holder/DataObjectLOB
FILES+=ds/Impl/Oracle/holder/DataObjectSimple
FILES+=ds/Impl/Oracle/holder/DataObjectText
FILES+=ds/Impl/Oracle/holder/Date
FILES+=ds/Impl/Oracle/holder/DateTime
FILES+=ds/Impl/Oracle/holder/Float
FILES+=ds/Impl/Oracle/holder/Integer
FILES+=ds/Impl/Oracle/holder/RawBLOB
FILES+=ds/Impl/Oracle/holder/Text
FILES+=ds/Impl/Oracle/Input
FILES+=ds/Impl/Oracle/log/LogLevel
FILES+=ds/Impl/Oracle/Output
FILES+=ds/Impl/Oracle/ResultSetOutput
FILES+=ds/Impl/Oracle/Session
FILES+=ds/Impl/Oracle/SessionAutoCommit
FILES+=ds/Impl/Oracle/SessionHandle
FILES+=ds/Impl/Oracle/SessionHandleLocal
FILES+=ds/Impl/Oracle/SessionHandleXA
FILES+=ds/Impl/Oracle/SessionTransacted
FILES+=ds/Impl/Oracle/SessionXAManaged
FILES+=ds/Impl/Oracle/SQLTricks
FILES+=ds/Impl/Oracle/Statement
FILES+=ds/Impl/Oracle/StatementCall
FILES+=ds/Impl/Oracle/StatementDelete
FILES+=ds/Impl/Oracle/StatementFunCall
FILES+=ds/Impl/Oracle/StatementInsert
FILES+=ds/Impl/Oracle/StatementSelect
FILES+=ds/Impl/Oracle/StatementUpdate
FILES+=ds/Impl/Oracle/System
FILES+=ds/Impl/Oracle/tools/LobOpener
