#Tue Dec 29 12:58:11 CET 2015
FILES+=qs/Impl/wmq/Administrator
FILES+=qs/Impl/wmq/Browser
FILES+=qs/Impl/wmq/Connection
FILES+=qs/Impl/wmq/Consumer
FILES+=qs/Impl/wmq/Content
FILES+=qs/Impl/wmq/ContentManager
FILES+=qs/Impl/wmq/Controller
FILES+=qs/Impl/wmq/exception/WMQException
FILES+=qs/Impl/wmq/handler/BackoutHandler
FILES+=qs/Impl/wmq/handler/BagHandle
FILES+=qs/Impl/wmq/handler/ConnectionHandle
FILES+=qs/Impl/wmq/handler/MessageHandle
FILES+=qs/Impl/wmq/handler/ObjectHandle
FILES+=qs/Impl/wmq/handler/RFH1Utils
FILES+=qs/Impl/wmq/handler/SubscriptionHandle
FILES+=qs/Impl/wmq/log/LogLevel
FILES+=qs/Impl/wmq/Manageable
FILES+=qs/Impl/wmq/Message
FILES+=qs/Impl/wmq/MessageBuffer
FILES+=qs/Impl/wmq/Producer
FILES+=qs/Impl/wmq/Publisher
FILES+=qs/Impl/wmq/Receiver
FILES+=qs/Impl/wmq/Requester
FILES+=qs/Impl/wmq/Responder
FILES+=qs/Impl/wmq/Sender
FILES+=qs/Impl/wmq/Session
FILES+=qs/Impl/wmq/SessionAutoCommit
FILES+=qs/Impl/wmq/SessionTransacted
FILES+=qs/Impl/wmq/SessionXAManaged
FILES+=qs/Impl/wmq/Subscriber
FILES+=qs/Impl/wmq/System
FILES+=qs/Impl/wmq/Tools
FILES+=qs/Impl/wmq/VTable
FILES+=txm/Impl/wmq/Connection
FILES+=txm/Impl/wmq/Session
FILES+=txm/Impl/wmq/System
